<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EntityCreator.cs">
    <Files>
      <File FileName="Assets\Script\Systems\WaitForStartSystem.cs" Line="50" Column="6" />
      <File FileName="Assets\EntityCreator.cs" Line="93" Column="60" />
      <File FileName="Assets\Script\Systems\MotionControlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\GameManagerSystem.cs" Line="73" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lam\Documents\unity-AshShooter\Honour's Project\Assets\Script\Systems\MotionControlSystem.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>