<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\EntityCreator.cs" Line="101" Column="64" />
      <File FileName="Assets\Script\Systems\GameManagerSystem.cs" Line="79" Column="41" />
      <File FileName="Assets\Script\Components\GameState.cs" Line="55" Column="95" />
      <File FileName="Assets\Script\Systems\NetworkSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Systems\CollisionSystem.cs" Line="125" Column="44" />
      <File FileName="Assets\Core\SystemBase.cs" Line="31" Column="28" />
      <File FileName="Assets\Core\Entity.cs" Line="145" Column="13" />
      <File FileName="Assets\Game.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>